<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Drop Down Sidebar Menu | CodingLab </title>-->
    <!-- Boxiocns CDN Link -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"> 

     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <style>
   
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

.container{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #7d2ae8;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}


.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #7d2ae8;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{ 
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #7d2ae8;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #7d2aff;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}


/* ------------------------------------------------------------------------------------------------------  */

   .icon{ 
    text-align: center;
    position: absolute;
  color: #7d2ae8;
  height: 90px; 
  width: 90px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%); 
  border: 2px dashed #7d2ae8;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background: #7d2ae8;
  z-index: 100;
  transition: all 0.5s ease; 
}
.sidebar.close{
  width: 78px;  
}
.sidebar .logo-details{
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 30px;
  color: #fff;
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}
.sidebar .logo-details .logo_name{
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;
}
.sidebar.close .logo-details .logo_name{
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links{
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}
.sidebar.close .nav-links{
  overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar{
  display: none;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  transition: all 0.4s ease; 
}
.sidebar .nav-links li:hover{
  background: #7d2ae8;
}
.sidebar .nav-links li .iocn-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link{
  display: block;
}
.sidebar .nav-links li i{
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar .nav-links li.showMenu i.arrow{
  transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow{
  display: none;
}
.sidebar .nav-links li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .nav-links li a .link_name{
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  transition: all 0.4s ease;
}
.sidebar.close .nav-links li a .link_name{
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li .sub-menu{
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #7d2ae8;
  display: none;
}
.sidebar .nav-links li.showMenu .sub-menu{
  display: block;
}
.sidebar .nav-links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover{
  opacity: 1;
}
.sidebar.close .nav-links li .sub-menu{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu{
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name{
  display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name{
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .nav-links li .sub-menu.blank{
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none; 
}
.sidebar .nav-links li:hover .sub-menu.blank{
  top: 50%;
  transform: translateY(-50%);
}
.sidebar .profile-details{
  position: fixed;
  bottom: 0;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #7d2ae8;
  padding: 12px 0;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details{
  background: none;  
}
.sidebar.close .profile-details{
  width: 78px;
}
.sidebar .profile-details .profile-content{
  display: flex;  
  align-items: center;   
}
.sidebar .profile-details img{
  height: 52px;
  width: 52px;
  object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 12px;
  background: #7d2ae8;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details img{
  padding: 10px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .job{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job{
  display: none;
}
.sidebar .profile-details .job{
  font-size: 12px;
}
.home-section{
  position: relative;
  background: #E4E9F7;
  height: 100vh;
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
}
.sidebar.close ~ .home-section{
  left: 78px; 
  width: calc(100% - 78px);
}
.home-section .home-content{
  height: 60px;
  display: flex;
  align-items: center;
}
.home-section .home-content .bx-menu,
.home-section .home-content .text{
  color: #7d2ae8;
  font-size: 35px;
}
.home-section .home-content .bx-menu{
  margin: 0 15px;
  cursor: pointer;
}
.home-section .home-content .text{
  font-size: 26px;
  font-weight: 600;
}
@media (max-width: 400px) {
  .sidebar.close .nav-links li .sub-menu{
    display: none;
  }
  .sidebar{
    width: 78px;
  }
  .sidebar.close{
    width: 0;
  }
  .home-section{
    left: 78px;
    width: calc(100% - 78px);
    z-index: 100;
  }
  .sidebar.close ~ .home-section{
    width: 100%;
    left: 0;
  }
}


table {
  border-collapse: collapse;
  width: 100%;
}
th {
    font-size: 12px;
  text-align: left;
  padding: 8px;
}
td {
    font-size: 11px;
  text-align: left;
  padding: 8px;
}

.side {
  margin-left: 7%;
}

.cards {
  position: relative; 
  text-align: center;
  margin-left: 10px;
  margin-top: 10px;
  float: left;
  color: #315949;
  width: 200px;
  height: 200px;
  background-color: #e0dbf2; 
  border: 1px solid #e0dbf2; 
  border-radius: 10px ; 
}
.cards:hover {
  cursor: pointer; 
  border: 1px solid #7d2aff; 
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.popup_box {
  position: absolute; 
  width: 400px;  
  margin-left: 34%; 
  margin-top: 5%;
  background: #f2f2f2; 
  text-align: center;
  align-items: center;
  padding: 40px;
  border: 1px solid #b3b3b3;
  box-shadow: 0px 5px 10px rgba(0,0,0,.5);
  border-radius: 15px;
  z-index: 9999;
  display: none; 
}


.center {
  position: absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%); 
}

.viewdiv {
  position: relative;
}




.viewbtn {
  font-size: 18px;
  position: relative; 
  height: 40px;
  width: 50%;
  text-align: center;
  margin-top: 80%;
  border: none;
  background: none;
}

.viewbtn1 {
  float: left; 
  font-size: 18px;
  position: relative; 
  height: 40px;
  width: 50%;
  margin-top: 80%; 
  border: none;
  background: none;
}

.viewbtn1:hover { 
  cursor: pointer; 
}

.viewbtn:hover {
  cursor: pointer;  
}

.viewani {
  background-color: aliceblue;
  color: black;
  border-radius: 50%;
  border: 1px solid aliceblue;
  padding: 2px 7px 2px 7px;
  font-size: 20px;   
}

.viewbtn:hover .viewani {
  position: relative;
  border-radius: 0%;
  background-color: transparent;
  font-size: 30px;
  border: none;
  animation-name: example;
  animation-duration: 1s;
  /* animation-fill-mode: forwards;  */
  animation-iteration-count: infinite;
  
}

@keyframes example {
  from {left: 0px;} 
  to {left: 25px; color: #7d2ae8;} 
}

.delbtn {
  color: red;
}

.click {
  color: red;
  font-size: 20px;
}
.click:hover {
  font-size: 25px;
  background-color: white;
  padding: 2px 5px 2px 5px;
  border-radius: 50%;
}



/* --------------------------------  custom alter popup        ----------------------------- */

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap');
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
}

.popup_box i{
  font-size: 60px;
  color: #eb9447;
  border: 5px solid #eb9447;
  padding: 20px 40px;
  border-radius: 50%;
  margin: -10px 0 20px 0;
}
.popup_box h1{
  font-size: 20px;
  color: #1b2631;
  margin-bottom: 5px;
}
.popup_box label{
  font-size: 18px;
  color: #404040;
}
.popup_box .btns{
  margin: 20px 0 0 0;
}
.btns .btn1, .btns .btn2{
  background: #999999;
  color: white;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #808080;
  padding: 10px 10px;
}
.btns .btn2{
  margin-left: 10px;
  background: #ff3333;
  border: 1px solid #cc0000;
}
.btns .btn1:hover{
  cursor: pointer;
  transition: .5s;
  background: #8c8c8c;
}
.btns .btn2:hover{
  cursor: pointer;
  transition: .5s;
  background: #e60000;
}

/* -------------------- todo list styles ------------- */

.todocontainer{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 40%;
    min-width: 350px;
    background-color: white;
    max-height: 100%;
    border-radius: 10px;
}

.todocontainer:hover {
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

#newtask{
    position: relative;
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
}

#taskinfo{
    width: 75%;
    height: 35px; 
    border: 2px solid #d1d3d8;
    border-radius: 6px;
    color: #111115;
    font-weight: 400;
    padding-left: 5px;
}
#taskinfo:focus{
    outline: none;
    border-color: #0d75ec;
}

#add , #save{
    width: 15%;
    height: 35px;
    border-radius:5px;
    font-weight: 400;
    margin-left: 5px;
    background-color: #7C4DFF;
    border: none;
    color: white;
    cursor: pointer;
    outline: none;
    border: none;
}
#add:hover , #save:hover{
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}
#tasklist{
    margin-bottom: 9px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.task{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #c5e1e6;
    height: 45px;
    margin-bottom: 9px;
    padding: 5px 10px;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #939697;
}
.del{
    color:#d11a2a;
    border: none;
    background: none;
    cursor: pointer;
    outline: none;
   
}

/* -------------------------- endof todo list style -------------------------- */

   </style>
<body> 
  <div class="sidebar">   
    <div class="logo-details">     
      <i class='bx bxl-c-plus-plus'></i>  
      <span class="logo_name">Attendace Calculator</span>   
    </div>    
    <ul class="nav-links">   
      <li>   
        <a href= "{% url 'semester' %}" >    
          <i class='bx bx-grid-alt' ></i>   
          <span class="link_name">Semester</span>    
        </a>  
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Semester</a></li>
        </ul> 
      </li>     
      
      <li>
        <a href="{% url 'todo' %}"> 
          <i class='bx bx-pie-chart-alt-2' ></i>
          <span class="link_name">Todo List</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Todo List</a></li>
        </ul>
      </li>
      <li>
        <a href="contact"> 
            <i class='bx bxs-contact'></i>
          <span class="link_name">Contact</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Contact</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
            <i class='bx bx-info-circle'></i>
          <span class="link_name">About</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">About</a></li>
        </ul>
      </li>
      <li>
        <div class="profile-details">
            <div class="profile-content">
                <a href="{% url 'profilepage' %}"><i class='bx bx-user-circle' style="font-size: 40px;"></i></a>
            </div>
            <div class="name-job">
                <div class="profile_name">Logout</div>
            </div>
            <a href="home"><i class='bx bx-log-out'></i></a> 
            
        </div> 
  </li>
</ul>
  </div>
  <form action="delsem" method="post">
    <div class="popup_box" id="popup"> 
      <i class="fas fa-exclamation"></i>
      <h1 id="tag"></h1>
      <input type="hidden" id="delsem" name="delsem">
      <label>Are you sure to proceed?</label>
      <div class="btns">
          <a href="#" class="btn1" onclick="change()">Cancel Process</a>
          <button type="submit" class="btn2"  onclick="change()">Delete Semester</button>  
      </div>
    </div> 
  </form>
  <section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu' ></i>
      <span class="text">Sidebar</span>
    </div>
    <div class="side">
      {% block content%}
      {% endblock %} 
    </div>
  </section>
  

  <script src="https://smtpjs.com/v3/smtp.js">
  </script>
  <script> 
  
  let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".bx-menu");
  console.log(sidebarBtn);
  sidebarBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("close");   
  });

  
  function remove(y)
  {
    console.log('remove id : '+y);  
    // var parent = document.getElementById('parent');
    // var child = document.getElementById(y);
    // parent.removeChild(child); 
  }

  var btn = document.getElementById('sendbtn')
  btn.addEventListener('click',function(e){
    e.preventDefault()
    var mail = document.getElementById('mail').value;
    var name = document.getElementById('name').value;
    var msg = document.getElementById('msg').value;
    var body = '<br/>Name : '+name +'<br/>'+'Mail : '+mail+'<br/>'+'Message : '+msg  

    console.log('mail : '+mail);
    console.log('name : '+name);
    console.log('msg : '+msg);
    console.log('body : '+body);
    if(mail != '' && name != '' && msg != '')
    {

      Email.send({    
      Host : "smtp.elasticemail.com",
      Username : "battusudeep33@gmail.com", 
      Password : "AB323E938E05F294FCD972B806605F825591",   
      To :  'battusudeep33@gmail.com', 
      From : "battusudeep33@gmail.com", 
      Subject : "Contact",
      Body : body
      }).then(); 
      document.getElementById('mail').value = '';
      document.getElementById('name').value = '';
      document.getElementById('msg').value = '';
      document.getElementById('dis').innerHTML = 'Message sended ...';
    } 
    else
    {
      document.getElementById('mail').value = '';
      document.getElementById('name').value = '';
      document.getElementById('msg').value = '';
      document.getElementById('dis').innerHTML = 'Please fill the fields';
      document.getElementById('dis').style.color = 'red';
    }
  });


    function change1(id) 
    {
      document.getElementById('tag').innerHTML = id+' will be deleted permanently !';
      document.getElementById('delsem').value = id;
      document.getElementById('popup').style.display = 'block'; 
    } 
    
    
     function change(id) 
     {
      document.getElementById('popup').style.display = 'none';
     }
  </script>
</body>
</html>
